cff-version: 1.2.0
title: "VRA_Controlador — POC em ESP32 do Controlador de Aplicação em Taxa Variável"
message: "Para citar este software, utilize os metadados abaixo."
authors:
  - family-names: Casagrande
    given-names: Edson
    affiliation: "Escola Politécnica, Universidade de São Paulo (POLI/USP)"
type: software
version: "1.0.3"
date-released: "2026-04-30"
license: MIT
doi: "10.5281/zenodo.19922431"
url: "https://github.com/edcasag/VRA_Controlador"
repository-code: "https://github.com/edcasag/VRA_Controlador"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19922431"
    description: "Concept DOI (sempre aponta para a última versão do software no Zenodo)"
keywords:
  - "variable rate application"
  - "VRA"
  - "precision agriculture"
  - "agricultura familiar"
  - "ESP32"
  - "embedded systems"
  - "PID controller"
  - "Google Earth"
  - "KML"
  - "IDW interpolation"
abstract: >-
  Implementação em ESP32 do controlador de Aplicação em Taxa Variável
  (VRA) descrito no artigo apresentado no SBIAGRO 2025. Lê zonas de
  manejo em arquivo KML do Google Earth, executa a Lógica Hierárquica
  de seleção de dose e aciona um atuador linear via controle PID com
  modelo de planta de 1ª ordem. Trabalho de pesquisa de Edson
  Casagrande no programa de pós-graduação em Engenharia de Computação
  da Escola Politécnica da USP (POLI/USP), sob orientação do Prof.
  Carlos Eduardo Cugnasca.
references:
  - type: conference-paper
    title: "Controlador de Taxa Variável para Distribuidores Agrícolas baseado em Google Earth e Interpolação IDW"
    authors:
      - family-names: Casagrande
        given-names: Edson
      - family-names: Cugnasca
        given-names: Carlos Eduardo
    collection-title: "Anais do XV Congresso Brasileiro de Agroinformática (SBIAGRO 2025)"
    year: 2025
