=== POC VRA_Controlador (env: sim) ===
KMLs encontrados em /:
  1. Sitio_Palmar.kml             [CSV ground truth: nao]
  2. ensaio_abcd.kml              [CSV ground truth: SIM]
  3. talhao_completo.kml          [CSV ground truth: nao]
Escolha [1-3]:
Carregado: /ensaio_abcd.kml (4 zonas)
CSV: /trajetoria_ensaio_abcd.csv
Simulando: ........................................ concluido

=== RELATORIO FINAL ===
Zona     Alvo (kg/ha)   Aplicado medio     Erro %  Area coberta (m2)
1                60.0            50.45    -15.91%             10060
2               100.0            58.75    -41.25%             10000
3                 0.0             4.90     +0.00%               100
4                75.0            51.33    -31.56%             10000
5                90.0            57.28    -36.35%             10040

Globais:
  Erro % global ponderado: 31.25%
  Latencia logica.dose():  ~20.0 us / chamada
  Latencia PID:            ~5.1 us / iteracao

Paridade Python <-> ESP32 (2010 pontos):
  max |delta_dose|: 0.00e+00 kg/ha
  divergencias > 1e-3 kg/ha: 0
  veredicto: PASS

=== FIM ===
